body {
  background-color: #007343;
  color: white;
}

#layout {
  display: grid;
  height: 720px;
  width: 90vw;
  margin: 0 auto;
  grid-template-areas:
    "header header header"
    "photo article article"
    "photo article article"
    "section section section"
    "footer footer footer";
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  line-height: 0;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 36px;
}
p {
  font-size: 16px;
}

#photo {
  grid-area: photo;
  align-self: center;
}
#as-article {
  grid-area: article;
  display: flex;
  flex-direction: column;
  width: 50vw;
}
#as-section {
  grid-area: section;
  display: flex;
  flex-direction: column;
  width: 90vw;
  text-align: left;
}
footer {
  grid-area: footer;
}
